# BakingFacilitator

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/bakingfacilitator/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/bakingfacilitator/activity/: MenuActivityTest.java  RecipeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakingfacilitator/: MainActivity.java
app/src/main/java/com/example/bakingfacilitator/activity/: DirectionViewerFragment.java  MenuActivity.java  RecipeActivity.java  ViewerActivity.java
app/src/main/java/com/example/bakingfacilitator/adapt/: GridMenuAdapter.java  LinearDirectionAdapter.java  LinearIngredientAdapter.java
app/src/main/java/com/example/bakingfacilitator/db/: DataAccessObject.java  RecipeDatabase.java  RecipeTypeConverters.java
app/src/main/java/com/example/bakingfacilitator/model/: Direction.java  Ingredient.java  Recipe.java  ViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/bakingfacilitator/thread/: ExtractRecipes.java
app/src/main/java/com/example/bakingfacilitator/util/: Http.java  Json.java  Media.java  http.java  json.java
app/src/main/java/com/example/bakingfacilitator/widget/: WidgetFactory.java  WidgetProvider.java  WidgetService.java
app/src/main/res/layout/: activity_menu.xml  activity_recipe.xml  activity_viewer.xml  exo_playback_control_view.xml  fragment_direction_viewer.xml  fragment_recipe_overview.xml  item_direction.xml  item_ingredient.xml  item_menu.xml  item_widget.xml  widget_ingredients.xml
app/src/main/res/layout-w600dp-land/: activity_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-w600dp-land/: dimens.xml
app/src/main/res/xml/: ingredients_appwidget_info.xml
app/src/test/java/com/example/bakingfacilitator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
