<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MenuActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/padding_menu_vertical"
        android:paddingBottom="@dimen/padding_menu_vertical"
        android:paddingLeft="@dimen/padding_menu_horizontal"
        android:paddingStart="@dimen/padding_menu_horizontal"
        android:paddingEnd="@dimen/padding_menu_horizontal"
        android:paddingRight="@dimen/padding_menu_horizontal"
        android:background="@color/defaultMenuBackground" />

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:visibility="invisible" />
</FrameLayout>