<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/defaultViewerBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:visibility="visible" >

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/exo_player_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/padding_viewer_player_vertical"
                    android:layout_marginBottom="@dimen/padding_viewer_player_vertical"
                    android:layout_marginRight="@dimen/padding_viewer_player_horizontal"
                    android:layout_marginLeft="@dimen/padding_viewer_player_horizontal"
                    app:default_artwork="@drawable/preparation" />

                <ImageView
                    android:id="@+id/iv_default_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/defaultExoPlayerControlsBackground"
                    android:src="@drawable/preparation"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/tv_error_video_load"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_viewer_description_vertical"
                    android:paddingBottom="@dimen/padding_viewer_description_vertical"
                    android:paddingLeft="@dimen/padding_viewer_description_horizontal"
                    android:paddingStart="@dimen/padding_viewer_description_horizontal"
                    android:paddingRight="@dimen/padding_viewer_description_horizontal"
                    android:paddingEnd="@dimen/padding_viewer_description_horizontal"
                    android:textSize="@dimen/text_viewer_internet_failure"
                    android:text="@string/error_video_not_available"
                    android:textColor="@color/textViewerError"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_gravity="center" />

                <ProgressBar
                    android:id="@+id/pb_loading_indicator"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />

            </FrameLayout>

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_viewer_description_vertical"
                android:paddingBottom="@dimen/padding_viewer_description_vertical"
                android:paddingLeft="@dimen/padding_viewer_description_horizontal"
                android:paddingStart="@dimen/padding_viewer_description_horizontal"
                android:paddingRight="@dimen/padding_viewer_description_horizontal"
                android:paddingEnd="@dimen/padding_viewer_description_horizontal"
                android:textSize="@dimen/text_viewer_description"
                android:textColor="@color/textViewer"
                tools:text="Perform some instruction here" />

            <LinearLayout
                android:id="@+id/btn_direction_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View style="@style/DividerHorizontal"
                    android:background="@color/textViewer"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    android:layout_gravity="bottom" >

                    <Button
                        android:id="@+id/btn_previous"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onPreviousClick"
                        android:text="@string/button_previous"
                        android:textColor="@color/textViewer"
                        style="?android:attr/buttonBarButtonStyle" />

                    <View style="@style/DividerVertical"
                        android:background="@color/textViewer"/>

                    <Button
                        android:id="@+id/btn_next"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onNextClick"
                        android:text="@string/button_next"
                        android:textColor="@color/textViewer"
                        style="?android:attr/buttonBarButtonStyle" />

                </LinearLayout>

                <View style="@style/DividerHorizontal"
                    android:background="@color/textViewer"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>