<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/two_pane_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/defaultViewerBackground" >

    <include layout="@layout/fragment_recipe_overview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"/>

    <View style="@style/DividerVertical" />

    <fragment
        android:id="@+id/fragment_direction"
        android:name="com.example.bakingfacilitator.activity.DirectionViewerFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_gravity="center"/>

</LinearLayout>